{
  "name": "givjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.7.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@ansur/leaflet-pulse-icon": "^0.1.1",
    "@turf/turf": "^5.1.6",
    "apexcharts": "^3.19.0",
    "beautifymarker": "^1.0.7",
    "jquery": "^3.5.0",
    "json-view": "https://github.com/pgrabovets/json-view.git",
    "leaflet": "^1.6.0",
    "leaflet-ant-path": "^1.3.0",
    "leaflet-betterscale": "https://github.com/daniellsu/leaflet-betterscale.git",
    "leaflet-groupedlayercontrol": "^0.6.1",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet-sidebar-v2": "^3.2.2",
    "line-awesome": "^1.3.0",
    "moment": "^2.24.0",
    "mustache": "^4.0.1",
    "peity": "^3.3.0",
    "pubsub-js": "^1.8.0",
    "tagsort": "^1.4.0"
  },
  "scripts": {
    "build": "rollup -c ./build/rollup.config.js",
    "watch": "rollup -w -c ./build/rollup.watch.config.js"
  }
}
